# TODO: сделать разделение на /dataset, /training, /artifacts, /assessment
'''

/dataset - сюда все реализации для парсинга и сборки датасета, препроцессинг
- dataset_parser_polars.py - здесь надо будет сделать класс парсера датасета через polars
    сейчас ведь пандас этим занимается но polars будет быстрее на больших временных рядах
- features_builder_polars.py - здесь надо будет сделать класс препроцессора датасета
    он будет создавать все все фичи по доменным спецификациям и делать сплит

/training - сюда все реализации для обучения модели и подбора гиперпараметров
- hyperparameters_tuner_optuna.py - с помощью optuna происходит подбор гиперпараметров для XGBoost
    подбор гиперпараметров по objective и С ПРУНИНГОМ!
- trainer_xgb.py - просто делает fit и не зависит от того используем мы оптуну или что то другое или мы вообще
    (я думаю он нужен как задел на будущее если в процесс обучения еще что то впихивать то он станет оркестратором обучения)

/assesment - сюда все реализации для оценивания полученной модели по пользовательским метрикам
- assesment.py - конкретная реализация класса который оценивает модели и выдает метрики

/artifacts - сюда все реализации логирования артефактов (сериализованная модель, графики обучения, измеренное время обучения (!) и т.д.)
- artifacts_logger_mlflow.py - логирует все нужное в mlflow

и особняком должен стоят он:
fit_orchestrator.py - оркеструет все вышенаписанное и выдает результат
'''